<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">		

		<link name="sensor_laser">
		    <inertial>
				<origin xyz="0 0 0" rpy="0 0 3.14"/>
				<mass value="0.1" />
				<inertia ixx="0" ixy="0.0"  ixz="0.0"  iyy="0"  iyz="0.0"  izz="0"/>
			</inertial>

		    <visual>
				<origin xyz="0 0 0" rpy="0 0 3.14" />
				<geometry>	
					<mesh filename="package://final_description/meshes/kinect.dae"/>
				</geometry>
				

		    </visual>

		    <collision>
				<origin xyz="0 0 0" rpy="0 0 3.14"/>
				<geometry>
					<!--<cylinder radius="0.05" length="0.1"/>-->
					<mesh filename="package://final_description/meshes/kinect.dae"/>
				</geometry>
		    </collision>
		</link>

	    <joint name="joint_sensor_laser" type="fixed">
		    <origin xyz="-0.35 0 0.14" rpy="0 0 3.14"/>
		    <parent link="base_link"/>
		    <child link="sensor_laser"/>
	  	</joint>

	    <gazebo reference="sensor_laser">
			<sensor type="ray" name="head_hokuyo_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>40</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>720</samples>
							<resolution>1</resolution>
							<min_angle>-1.570796</min_angle>
							<max_angle>1.570796</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.10</min>
						<max>30.0</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>

				<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
					<topicName>/waze/laser/scan</topicName>
					<frameName>sensor_laser</frameName>
			    </plugin>
			</sensor>
 	 	</gazebo>
</robot>